name: teach_me
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:

  flutter:
    sdk: flutter
  firebase_core: ^1.1.0
  firebase_auth: ^1.1.2
  image_picker: ^0.7.4
  gender_selection: ^0.0.8
  youtube_explode_dart: ^1.9.1
  intl: ^0.17.0
  cloud_firestore: ^2.0.0
  firebase_storage: ^8.0.5
  firebase_database: ^6.0.0
  autocomplete_textfield: ^1.7.3
  flutter_rating_bar: ^4.0.0
  flutter_spinkit: ^4.1.2
  rainbow_color: ^2.0.1
  flutter_launcher_icons: ^0.9.0
  google_sign_in: ^5.0.3
  flutter_signin_button: ^2.0.0
  font_awesome_flutter: ^9.0.0
  flutter_svg: ^0.22.0
  flutter_search_bar: ^2.1.0
  youtube_player_flutter: ^8.0.0
  flutter_staggered_grid_view: ^0.4.0
  file_picker: ^4.0.0
  http: ^0.13.3
  path_provider: ^2.0.2
  data_connection_checker : ^0.3.4
  flutter_cached_pdfview: any
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.0


dev_dependencies:
  flutter_test:
    sdk: flutter



flutter_icons:
  android:"launcher_icon"
  ios:true
  image_path:"assets/images/download.jpg"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec


# The following section is specific to Flutter.
flutter:

  fonts:
     - family: Schyler
       fonts:
          - asset: assets/fonts/MyFlutterApp.ttf
     - family: Kaushan
       fonts:
          - asset: assets/fonts/KaushanScript-Regular.ttf

     - family: NothingYouCouldDo
       fonts:
          - asset: assets/fonts/NothingYouCouldDo-Regular.ttf

     - family: EncodeSansExpanded-Medium
       fonts:
          - asset: assets/fonts/EncodeSansExpanded-Medium.ttf
     - family: WendyOne-Regular
       fonts:
          - asset: assets/fonts/WendyOne-Regular.ttf
  assets:
   - assets/images/
   - assets/fonts/
  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
